<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiMobileApps.Model.Entities"
             x:Class="MauiMobileApps.View.CollectionGOGwImagesPage"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="20" Spacing="10">

        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding GOGActorsCollection}"
                SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:GOGActors">
                    <Grid Padding="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <HorizontalStackLayout Padding="5">
                            <Image Source="{Binding NameofImage}"
                                   Grid.Column="0"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"
                                   HorizontalOptions="Start"/>

                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding NameofActor}"
                                       Grid.Column="1"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       HorizontalTextAlignment="Center"
                                       TextColor="CadetBlue"/>

                                <Label Text="{Binding NameofChar}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontAttributes="Bold, Italic"
                                       FontSize="Medium"
                                       HorizontalTextAlignment="Start"
                                       TextColor="Blue"/>

                            </VerticalStackLayout>
                            
                            <BoxView HeightRequest="2" BackgroundColor="Grey"/>

                        </HorizontalStackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>