<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiMobileApps.Model.Entities"
             x:Class="MauiMobileApps.View.CollectionUpdateablePage"
             Title="CollectionUpdateablePage">
    
    <VerticalStackLayout>
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding MovieCollection, Mode=TwoWay}"
                        SelectionMode="None"
                        ItemsLayout="VerticalList">

            <CollectionView.ItemsLayout>
                <DataTemplate x:DataType="model:MarvelMovies">
                    <Grid RowDefinitions="Auto, 2"
				          ColumnDefinitions="*, Auto">

                        <Label Grid.Row="0" Grid.Column="0"
					            Text="{Binding NameofMovies, Mode=TwoWay}"
					            FontAttributes="Bold"
					            HorizontalTextAlignment="Start"
					            TextColor="Black"
					            FontSize="Medium"
					            Margin="10,0,0,0" />
                        <HorizontalStackLayout Grid.Row=”0” Grid.Column="1" Spacing="10">
                            <Button Text="Update"
						            Command="{Binding Path = BindingContext.UpdateCommand, Source={x:Reference ItemsCollectionView}}"
						            CommandParameter="{Binding .}"
						            TextTransforms="None" />
                            <Button Text="Delete"
						            Command="{Binding Path = BindingContext.DeleteCommand, Source={x:Reference ItemsCollectionView}}"
						            CommandParameter="{Binding .}"
						            TextTransforms="None" />
                        </HorizontalStackLayout>

                        <BoxView Grid.Row="1" Grid.ColumnSpan="2"
					            HeightRequest="2"
					            BackgroundColor="LightGray" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>