<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMobileApps.View.ControlStepperPage"
             Title="{Binding Title}">

    <Grid Margin="20"
          RowDefinitions="Auto, Auto"
          ColumnDefinitions="*">

        <Grid Grid.Row="0"
              HeightRequest="200"
              WidthRequest="200"
              HorizontalOptions="Center"
              VerticalOptions="Center">

            <Label Text="ROTATING TEXT!"
                   FontSize="Large" FontAttributes="Bold,Italic"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   AnchorX="0.5" AnchorY="0.5" 
                   Rotation="{Binding StepperValue}"/>
        </Grid>

        <VerticalStackLayout Grid.Row="1"
                             Spacing="10"
                             HorizontalOptions="Center">

            <Stepper Minimum="0"
                     Maximum="360"
                     Increment="10"
                     BackgroundColor="Blue"
                     WidthRequest="300"
                     HorizontalOptions="Center"
                     Value="{Binding StepperValue, Mode=TwoWay}" />

            <Label Text="{Binding DisplayText}"
                   FontSize="Large" FontAttributes="Bold"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>