<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMobileApps.View.LayoutsPage"
             Title="{Binding Title}">
    
    <VerticalStackLayout Padding="24,16"
                         Spacing="24">
        <Grid RowSpacing="20"
              ColumnSpacing="20"
              Padding="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding StackLayout}"
                    Command="{Binding StackLayoutsClickedCommand}"
                    Style="{StaticResource TitleButton}"/>
            
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding VerticalStack}"
                    Command="{Binding VerticalStackLayoutsClickedCommand}"
                    Style="{StaticResource TitleButton}"/>
            
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding HorizontalStack}"
                    Command="{Binding HorizontalStackLayoutsClickedCommand}"
                    Style="{StaticResource TitleButton}"/>
            
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding AbsoluteLayout}"
                    Command="{Binding AbsoluteStackLayoutsClickedCommand}"
                    Style="{StaticResource TitleButton}"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding FlexLayout}"
                    Style="{StaticResource TitleButton}"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>